<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="效果图如下\n如果你也想自己动手做一个这样的界面用来写博客等别的想法，然后你就可以往下继续看了\n写在前面 自己在写markdown的记录时，有个想法就是想搭建一个博客（可以用来写学习上的技术问题，记录，想法等等），以前我知道朋友有一个博客网站，那时候还没任何想法，直到最近自己想记录这些的时候，自己也想拥有一个这种博客网站了，但一般都要租服务器啥的，还要到期了续费然后才能继续运行（不过这种个人网站确实想怎么弄就怎么弄，想要什么功能就能接着实现，奈何又要技术又要money的），对于我来说，我就想搭个界面来随时浏览下，也没必要直接上手望着你，所以先弄个这个玩玩，有了现在的这种效果。起因就是前几天在公众号上刷到一个帖子hugo博客搭建的帖子，那时已经是深夜了，看的我很很兴奋，都想要赶紧打开电脑然后开始一顿操作，然后又简单搜索了几个文章，决定就用这个了。hugo搭建然后利用GitHub构建出来界面。不过要写东西都要git到GitHub才能及时展现。（这种叫做静态网站，我自己理解是这样）\n">
<title>Hugo&#43;Github博客部署及主题（stack）美化等界面优化</title>

<link rel='canonical' href='https://loinleeai.github.io/p/hugo-github%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%8F%8A%E4%B8%BB%E9%A2%98stack%E7%BE%8E%E5%8C%96%E7%AD%89%E7%95%8C%E9%9D%A2%E4%BC%98%E5%8C%96/'>

<link rel="stylesheet" href="/scss/style.min.7cb24e237c08b524a41253a787eb00318e7b446d65f5ac8c7f9a06fe83fb4c12.css">
<script>
    function backToTop() {
      document.documentElement.scrollIntoView({
        behavior: 'smooth',
      })
    }
  
    window.onload = function () {
      let scrollTop =
        this.document.documentElement.scrollTop || this.document.body.scrollTop
      let totopBtn = this.document.getElementById('back-to-top')
      if (scrollTop > 0) {
        totopBtn.style.display = 'inline'
      } else {
        totopBtn.style.display = 'none'
      }
    }
  
    window.onscroll = function () {
      let scrollTop =
        this.document.documentElement.scrollTop || this.document.body.scrollTop
      let totopBtn = this.document.getElementById('back-to-top')
      if (scrollTop < 200) {
        totopBtn.style.display = 'none'
      } else {
        totopBtn.style.display = 'inline'
        totopBtn.addEventListener('click', backToTop, false)
      }
    }
  </script>
<meta property='og:title' content="Hugo+Github博客部署及主题（stack）美化等界面优化">
<meta property='og:description' content="效果图如下\n如果你也想自己动手做一个这样的界面用来写博客等别的想法，然后你就可以往下继续看了\n写在前面 自己在写markdown的记录时，有个想法就是想搭建一个博客（可以用来写学习上的技术问题，记录，想法等等），以前我知道朋友有一个博客网站，那时候还没任何想法，直到最近自己想记录这些的时候，自己也想拥有一个这种博客网站了，但一般都要租服务器啥的，还要到期了续费然后才能继续运行（不过这种个人网站确实想怎么弄就怎么弄，想要什么功能就能接着实现，奈何又要技术又要money的），对于我来说，我就想搭个界面来随时浏览下，也没必要直接上手望着你，所以先弄个这个玩玩，有了现在的这种效果。起因就是前几天在公众号上刷到一个帖子hugo博客搭建的帖子，那时已经是深夜了，看的我很很兴奋，都想要赶紧打开电脑然后开始一顿操作，然后又简单搜索了几个文章，决定就用这个了。hugo搭建然后利用GitHub构建出来界面。不过要写东西都要git到GitHub才能及时展现。（这种叫做静态网站，我自己理解是这样）\n">
<meta property='og:url' content='https://loinleeai.github.io/p/hugo-github%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%8F%8A%E4%B8%BB%E9%A2%98stack%E7%BE%8E%E5%8C%96%E7%AD%89%E7%95%8C%E9%9D%A2%E4%BC%98%E5%8C%96/'>
<meta property='og:site_name' content='loinlee'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-05-08T09:38:39&#43;08:00'/><meta property='article:modified_time' content='2025-05-08T09:38:39&#43;08:00'/><meta property='og:image' content='https://loinleeai.github.io/img/hugo.png' />
<meta name="twitter:title" content="Hugo+Github博客部署及主题（stack）美化等界面优化">
<meta name="twitter:description" content="效果图如下\n如果你也想自己动手做一个这样的界面用来写博客等别的想法，然后你就可以往下继续看了\n写在前面 自己在写markdown的记录时，有个想法就是想搭建一个博客（可以用来写学习上的技术问题，记录，想法等等），以前我知道朋友有一个博客网站，那时候还没任何想法，直到最近自己想记录这些的时候，自己也想拥有一个这种博客网站了，但一般都要租服务器啥的，还要到期了续费然后才能继续运行（不过这种个人网站确实想怎么弄就怎么弄，想要什么功能就能接着实现，奈何又要技术又要money的），对于我来说，我就想搭个界面来随时浏览下，也没必要直接上手望着你，所以先弄个这个玩玩，有了现在的这种效果。起因就是前几天在公众号上刷到一个帖子hugo博客搭建的帖子，那时已经是深夜了，看的我很很兴奋，都想要赶紧打开电脑然后开始一顿操作，然后又简单搜索了几个文章，决定就用这个了。hugo搭建然后利用GitHub构建出来界面。不过要写东西都要git到GitHub才能及时展现。（这种叫做静态网站，我自己理解是这样）\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://loinleeai.github.io/img/hugo.png' />
    <link rel="shortcut icon" href="/favicon.ico" />

<link rel="stylesheet" href="https://npm.elemecdn.com/@highlightjs/cdn-assets@11.7.0/styles/atom-one-dark.min.css">
<script src="https://npm.elemecdn.com/@highlightjs/cdn-assets@11.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>document.addEventListener('DOMContentLoaded', (event) => {document.querySelectorAll('pre code').forEach((el) => {hljs.highlightElement(el);});});</script>

<style>
    :root {
         
        --sys-font-family: -apple-system, "PingFang SC", Georgia, 'Nimbus Roman No9 L', 'Hiragino Sans GB', 'Noto Serif SC', 'Microsoft Yahei', 'WenQuanYi Micro Hei', 'ST Heiti', sans-serif;
        --code-font-family: "JetBrainsMono Regular", Menlo, Monaco, Consolas, "Courier New";
        --article-font-family: -apple-system, "PingFang SC", var(--base-font-family);
    }
</style>

<a href="#" id="back-to-top" title="返回顶部"></a>


<style>
  #back-to-top {
    display: none;
    position: fixed;
    bottom: 5px;
    right: 15px;
    width: 40px;  
    height: 40px;  
    border-radius: 50%;  
    background-color: var(--body-background);
    box-shadow: var(--shadow-l2);
    font-size: 20px;  
    text-align: center;
    line-height: 38px;  
    cursor: pointer;
    transition:
      transform 0.3s ease,
      background-color 0.3s ease;  
  }

  #back-to-top:before {
    content: "";
    display: inline-block;
    position: relative;
    transform: rotate(135deg);
    height: 8px;  
    width: 8px;  
    border-width: 0 0 2px 2px;
    border-color: var(--back-to-top-color);
    border-style: solid;
  }

  #back-to-top:hover {
    transform: scale(1.1);  
    background-color: var(--accent-background);  
  }

  #back-to-top:hover:before {
    border-color: var(--accent-color);  
  }

   
  @media screen and (max-width: 768px) {
    #back-to-top {
      bottom: 5px;
      right: var(--container-padding);
      width: 30px;  
      height: 30px;
      font-size: 16px;
      line-height: 32px;
    }
  }

  @media screen and (min-width: 1024px) {
    #back-to-top {
      bottom: 10px;
      right: 20px;
    }
  }

  @media screen and (min-width: 1280px) {
    #back-to-top {
      bottom: 15px;
      right: 25px;
    }
  }

  @media screen and (min-width: 1536px) {
    #back-to-top {
      bottom: 15px;
      right: 25px;
       
    }
  }
</style>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_abfdc2ff935934c2.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">✍🏻</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">loinlee</a></h1>
            <h2 class="site-description">应无所住，而生其心</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/471927006'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://blog.csdn.net/loinleeai?type=blog'
                        target="_blank"
                        title="CSDN"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-currency-cent"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M16.007 7.54a5.965 5.965 0 0 0 -4.008 -1.54a6 6 0 0 0 -5.992 6c0 3.314 2.682 6 5.992 6a5.965 5.965 0 0 0 4 -1.536" /><path d="M12 20v-2" /><path d="M12 6v-2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/loinleeai'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E6%8A%80%E6%9C%AF%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>技术链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://loinleeai.github.io/en/" >English</option>
                                
                                    <option value="https://loinleeai.github.io/" selected>中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#写在前面">写在前面</a></li>
    <li><a href="#hugo博客搭建教程">hugo博客搭建教程</a>
      <ol>
        <li><a href="#第一种方案">第一种方案</a></li>
        <li><a href="#第二种方案">第二种方案</a></li>
      </ol>
    </li>
    <li><a href="#添加浏览量和统计字数">添加浏览量和统计字数</a></li>
    <li><a href="#添加评论功能">添加评论功能</a></li>
    <li><a href="#添加访客地图">添加访客地图</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
        <div style="height: 30%;width: 30%">
            <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=3HhOvZBfFj69hb49HsAAPzf8HWQFVFUSqdlMkYp0HcU"></script>
        </div>
    </aside>



            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/hugo-github%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%8F%8A%E4%B8%BB%E9%A2%98stack%E7%BE%8E%E5%8C%96%E7%AD%89%E7%95%8C%E9%9D%A2%E4%BC%98%E5%8C%96/">
                
                    <img src="/img/hugo.png" loading="lazy" alt="Featured image of post Hugo&#43;Github博客部署及主题（stack）美化等界面优化" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" >
                技术分享
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/hugo-github%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%8F%8A%E4%B8%BB%E9%A2%98stack%E7%BE%8E%E5%8C%96%E7%AD%89%E7%95%8C%E9%9D%A2%E4%BC%98%E5%8C%96/">Hugo&#43;Github博客部署及主题（stack）美化等界面优化</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-05-08</time>
            </div>
        

        
        
        
        

        
            <div>
                <?xml version="1.0" ?><svg id="Outline" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#262626;}</style></defs><path class="cls-1" d="M402.77,111.07,373.6,74.84a36.19,36.19,0,0,0-28.49-13.56l-208.74,1a36.42,36.42,0,0,0-36.18,36.35V415.39a36.39,36.39,0,0,0,36.36,36.35h237.9a36.39,36.39,0,0,0,36.36-36.35V133.87A36.51,36.51,0,0,0,402.77,111.07ZM388.13,415.39a13.7,13.7,0,0,1-13.68,13.68H136.55a13.7,13.7,0,0,1-13.68-13.68V98.63A13.72,13.72,0,0,1,136.48,85l208.74-1h.07a13.59,13.59,0,0,1,10.65,5.11l29.17,36.23a13.72,13.72,0,0,1,3,8.58Z"/><path class="cls-1" d="M335.44,167.66H171.61a11.34,11.34,0,1,0,0,22.67H335.44a11.34,11.34,0,1,0,0-22.67Z"/><path class="cls-1" d="M335.44,245.14H171.61a11.34,11.34,0,1,0,0,22.68H335.44a11.34,11.34,0,0,0,0-22.68Z"/><path class="cls-1" d="M335.44,322.63H171.61a11.34,11.34,0,1,0,0,22.68H335.44a11.34,11.34,0,0,0,0-22.68Z"/></svg>
                <time class="article-words">
                    1532 字
                </time>
            </div>
        
    </footer>
    

    


</div>

</header>

    <section class="article-content">
    
    
    <p>效果图如下</p>
<p><img src="/img/jiemian.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>如果你也想自己动手做一个这样的界面用来写博客等别的想法，然后你就可以往下继续看了</p>
<h2 id="写在前面">写在前面
</h2><p>自己在写markdown的记录时，有个想法就是想搭建一个博客（可以用来写学习上的技术问题，记录，想法等等），以前我知道朋友有一个博客网站，那时候还没任何想法，直到最近自己想记录这些的时候，自己也想拥有一个这种博客网站了，但一般都要租服务器啥的，还要到期了续费然后才能继续运行（不过这种个人网站确实想怎么弄就怎么弄，想要什么功能就能接着实现，奈何又要技术又要money的），对于我来说，我就想搭个界面来随时浏览下，也没必要直接上手望着你，所以先弄个这个玩玩，有了现在的这种效果。起因就是前几天在公众号上刷到一个帖子hugo博客搭建的帖子，那时已经是深夜了，看的我很很兴奋，都想要赶紧打开电脑然后开始一顿操作，然后又简单搜索了几个文章，决定就用这个了。hugo搭建然后利用GitHub构建出来界面。不过要写东西都要git到GitHub才能及时展现。（这种叫做静态网站，我自己理解是这样）</p>
<h2 id="hugo博客搭建教程">hugo博客搭建教程
</h2><h3 id="第一种方案">第一种方案
</h3><p>主要参考了以下的教程</p>
<p><a class="link" href="https://sazerac-kk.github.io/p/%E6%95%99%E7%A8%8Bhugo-github%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/"  target="_blank" rel="noopener"
    >Hugo+github博客部署（博客版）</a></p>
<p><a class="link" href="https://www.bilibili.com/video/BV1bovfeaEtQ?spm_id_from=333.788.videopod.episodes&amp;vd_source=4414d238fbce40862103224f6cea3738"  target="_blank" rel="noopener"
    >Hugo+github博客部署（视频版）</a></p>
<p>如果按照博主这样一步步操作是没问题。</p>
<h3 id="第二种方案">第二种方案
</h3><p>主要参考了这个视频
15min教会你搭建</p>
<p><a class="link" href="https://www.bilibili.com/video/BV1H5CiYHEQR/?spm_id_from=333.1007.top_right_bar_window_history.content.click&amp;vd_source=4414d238fbce40862103224f6cea3738"  target="_blank" rel="noopener"
    >24k纯小白 Hugo+Github博客搭建教程 | 超清晰 | 超详细</a></p>
<p>我是看到第一个弄好本地端了
然后又看的第二个视频git到github以及弄好自动搭建（就是上传到github后能自动更新静态网站）。
但是在这个期间错误百出
所以你要选择一种，一直看下去就没有问题！
不要看一个看一半，就去看另一个了。</p>
<p>这两个主题不一样
我没弄懂别的主题咋弄的
hugo主题很多可以自己选一个
但是要会改
一开始我是尝试了另一个主题的
然后我不会弄，劝退了
就跟着博主一步步操作是完全OK的</p>
<p>至此，你就可以有了一个主题那样的界面。</p>
<p>下面就是一些小操作了</p>
<h2 id="添加浏览量和统计字数">添加浏览量和统计字数
</h2><p>我使用的是Hugo+Stack主题，根据Stack官方文档，在主题根目录下，
<strong>新建一个自定义文件</strong>
<code>layouts\partials\footer\custom.html</code>
网站引入vercount的js
<strong>然后将Vercount的js添加到该文件中</strong>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">defer</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cn.vercount.one/js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>博客页面加入统计当前博客的信息</strong>
在博客详情页面
<code>layouts\partials\article\components\footer.html</code>
添加统计博客的访问情况。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;article-details&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">footer</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;article-time&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;viewCount&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">            {{ partial &#34;helper/icon&#34; &#34;eye&#34; }}
</span></span><span class="line"><span class="cl">            <span class="p">&lt;</span><span class="nt">time</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;article-time--reading&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                <span class="p">&lt;</span><span class="nt">span</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;vercount_value_page_pv&#34;</span><span class="p">&gt;</span>loading... <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>次
</span></span><span class="line"><span class="cl">            <span class="p">&lt;/</span><span class="nt">time</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>下载一个eye的svg图标文件放在assets/icons下
就可以了</p>
<p>同样加入字数统计在<code>layouts\partials\article\components\details.html</code>中合适的位置加入这个代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">    {{ if .Site.Params.article.wordCount }}
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">            {{ partial &#34;helper/icon&#34; &#34;word&#34; }}
</span></span><span class="line"><span class="cl">            <span class="p">&lt;</span><span class="nt">time</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;article-words&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">                {{ .WordCount }} 字
</span></span><span class="line"><span class="cl">            <span class="p">&lt;/</span><span class="nt">time</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    {{ end }}
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后下载一个svg图标同上。</p>
<h2 id="添加评论功能">添加评论功能
</h2><p>Hugo Stack中配置
先建一个仓库（我是这样做的）
或者是找一个文件夹专门用来存放评论（我猜可以）
找到配置文件： <code>hugo.yaml</code>
修改评论系统的provider以及[comments.utterances]节点下的repo为你自己的仓库名称。代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="w"> </span><span class="c">## Comments</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="p">[</span><span class="l">comments]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="l">enabled = true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="l">provider = &#34;utterances&#34;  </span><span class="w"> </span><span class="c">## 修改为这个就好了</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="p">[</span><span class="l">comments.utterances]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="l">repo = &#34;xx/xx&#34;</span><span class="w"> </span><span class="c">## 修改点，换成你的仓库名</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="l">issueTerm = &#34;pathname&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="l">label = &#34;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>然后就可以了</p>
<h2 id="添加访客地图">添加访客地图
</h2><p>使用 <strong>clustrmaps</strong> 实现
先去注册一个账号
然后添加网站
选择类型
添加就完事了</p>
<p>在根目录
<code>/layouts/partials/sidebar/right.html</code>
内添加 script 即可，添加后完整代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">{{- $scope := default &#34;homepage&#34; .Scope -}}
</span></span><span class="line"><span class="cl">{{- $context := .Context -}}
</span></span><span class="line"><span class="cl">{{- with (index .Context.Site.Params.widgets $scope) -}}
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">aside</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;sidebar right-sidebar sticky&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        {{ range $widget := . }}
</span></span><span class="line"><span class="cl">            {{ if templates.Exists (printf &#34;partials/widget/%s.html&#34; .type) }}
</span></span><span class="line"><span class="cl">                {{ partial (printf &#34;widget/%s&#34; .type) (dict &#34;Context&#34; $context &#34;Params&#34; .params) }}
</span></span><span class="line"><span class="cl">            {{ else }}
</span></span><span class="line"><span class="cl">                {{ warnf &#34;Widget %s not found&#34; .type }}
</span></span><span class="line"><span class="cl">            {{ end }}
</span></span><span class="line"><span class="cl">        {{ end }}
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;height: 30%;width: 30%&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text/javascript&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;clstr_globe&#34;</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;//clustrmaps.com/globe.js?d=xxxxx&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">            ##这里要替换成你自己的
</span></span><span class="line"><span class="cl">        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">aside</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">{{ end }}
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>一定要把代码替换为网站给你的代码，否则只会出现个地球，不能看到信息</p></blockquote>
<p>至此我的部署就结束了，花费了三天时间，还是很有成就感的！
如果感兴趣
你也去操作下吧！</p>

</section>


    <div class="article-details">
    <footer class="article-time">
        <div id="viewCount">
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-eye"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" /></svg>
            <time class="article-time--reading">
                <span id="vercount_value_page_pv">loading... </span>次
            </time>
        </div>
</div>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
	const mainArticleElement = document.querySelector(".main-article");
        renderMathInElement(mainArticleElement, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>

    
</article>

    

    

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="loinleeai/hugoblogtalks"
        issue-term="pathname"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    let utterancesLoaded = false;

    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;

        
        utterancesLoaded = true;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        if (!utterancesLoaded) return;
        setUtterancesTheme(e.detail)
    })
</script>


    

    

<footer>
    <div class="visitor-stats">
        <a>总访客数: </a>
        <span id="vercount_value_site_uv">Loading</span>
        <a> | </a>
        <a>总访问量: </a>
        <span id="vercount_value_site_pv">Loading</span>
    </div>
</footer>


<script defer src="https://cn.vercount.one/js"></script>

<style>
    .visitor-stats {
        text-align: center;
        padding: 10px;
        background-color: #f9f9f9;
        border-top: 1px solid #ececec;
        font-size: 14px;
        color: #333;
    }
</style>



    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.a9fd3e6bb63b895769ceeb1b8dbaab5a9b679126e8364ac11ff0f7b76afce881.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<script defer src="https://cn.vercount.one/js"></script>
<script>
    function showHideView() {
        
        let viewCounts = document.querySelectorAll("#viewCount");
        if (viewCounts) {
            
            let article =  document.querySelector(".article-page");
            if (!article) {
                viewCounts.forEach(ele => {
                    ele.style.display = 'none';
                });
            }
        }
    }
    
    showHideView();
</script>


    </body>
</html>
